<html>
    <title>
        My Profile
    </title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                color: white ;
                background-image: url("https://images.unsplash.com/photo-1585314062340-f1a5a7c9328d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            table{
                width: 800px;
                height: 250px;
               
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                font-size: 30px;
                text-align: center;
                color: lightgreen;

            }
            .i1{
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                height: 200px;
                
                
            }
            .mid{
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
               
                background-size: 70% 280px;
                color: rgb(9, 119, 59);
          
                margin-right: 250px;
                border-right: 6px double lightgreen;
                font-family: " ink free";
                font-size: 20px;
            } 
            .mid1{   border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                
                background-size: 70% 280px;
                color: lightblue;
                margin-left: 50px;
                margin-right: 200px;
                border-right: 6px double lightblue;
                font-family:  ink free;
                font-size: 20px;
            }
             .mid2{   border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                
                background-size: 70% 280px;
                color: rgb(252, 113, 0);
                margin-left: 100px;
                margin-right: 150px;
                border-right: 6px double rgb(253, 148, 61);
                font-family:  ink free;
                font-size: 20px;
            }
             .mid3{   border-top-left-radius: 20px;
                border-bottom-right-radius: 20px ;
                
                background-size: 70% 280px;
                color: rgb(255, 1, 213);
                margin-left: 150px;
                margin-right: 100px;
                border-right: 6px double rgb(230, 173, 213);
                font-family:  ink free;
                font-size: 20px;
            }
            footer{
                margin-top: 100px;
                  margin-left: 200px;
                  background-color: rgba(64, 134, 143, 0.555);
           
                background-size: 70% 280px;
                color: rgb(18, 0, 82);
          
                margin-right: 200px;
                border-right: 6px double rgb(255, 0, 0);
                border-left: 6px double rgb(251, 255, 0);
                font-family:  ink free;
                font-size: 25px;

            }  
             h1{
                 text-decoration: underline;
             }
             iframe{
                width: 100%;
                height: 250px;
                border: 5px dashed burlywood;

             }
        


        </style>

    </head>
    <body  ><center> 
       <div class="top">
           <table>
               <tr>
                   <td>
                    <img class="i1" src="D:\ihone\IMG_5702.JPG" alt="myphoto"  style="margin-left: 20px;" >
                   </td>
                   <td>
                    <h2 style="margin-left: 60px;">
                        &nbsp;&nbsp;&nbsp;  &#9812; &#8492;alvinder Singh Khalsa
                    </h2>
                    
                   </td>
               </tr>
           </table>
        
    </div>
   
    <div class="mid">
        <h1>
            About Myself
        </h1>
     <p>
        I'm Full Stack Developer The crossover between design and programming has always been of interest  me <br>I've been lucky enough to work alongside some talented teams on a number of high profile websites. I <br>have a wide range of skills that include Html,CSS back-end development using open source <br>technologies (NodeJs ) , front-end development (React).
     </p>
 
    

    </div>
    <div class="mid1">
        <h1>
            Qualification
        
        </h1>
        &#9758; 10<sup>th</sup> Passed with 8.0CGPA<br>
        &#9758; 12<sup>th</sup> Passed with 86%<br>
        &#9758; B.Sc. (PCM) Pursuing 2nd year<br>
    </div>
    <div class="mid2">
        <p>
            <h1>
                Skills
            </h1>
            &#10162;Good Leadership<br>

            &#10162;Disciplined
              
       </p>
    </div>
   <div class="mid3"> 
       <p>
           <h1>
               Hobbies
           </h1>
           &#10146; Outdoor Games<br>
           &#10146; Listening Music<br>
           &#10146; Reciting Gurbani<br>
           &#10146;  Learning New Things
      

    </div>

    <div class="container" style="margin-top: 50px;">
        <h1 style="color:tomato;">
            Project
        </h1>
        <div class="row" id="r1">
            <div class="col-6">
                <a href="https://balvinderdeveloper.github.io/responsivehome/">
                    <img class="img-fluid img-thumbnail" src="https://i.ibb.co/44KmtbT/Screenshot-13.png" alt="Delscius">
                </a>
            </div>
            <div class="col-6">
                <a href="https://balvinderdeveloper.github.io/DOCUMENT.TANISHQ/">
                    <img class="img-fluid img-thumbnail" src="https://i.ibb.co/sPN1J9T/Screenshot-12.png" " alt="Tanishq">
                </a>
            </div>
        </div>
    </div>
 
    
 
        <h1>
            Google Maps
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27946.088846150775!2d79.556248!3d28.890588100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1645713715072!5m2!1sen!2sin"    allowfullscreen="" loading="lazy"></iframe>       
    <footer>
        &copy; BalvinderDeveloper<br><br>
          <a href="https://twitter.com/Balvind42013842" target="_blank"><img src="C:\Users\dell\Desktop\fullstackdeveloper\img\alexander-shatov-k1xf2D7jWUs-unsplash.jpg" height="50px"></a>
        <a href="https://www.instagram.com/balvindersingh1984/" target="_blank"><img src="C:\Users\dell\Desktop\fullstackdeveloper\img\alexander-shatov-71Qk8ODIBko-unsplash.jpg"  height="50px"></a>
        <a href="https://www.linkedin.com/in/balvinder-singh-a1b69222a/" target="_blank"><img src="C:\Users\dell\Desktop\fullstackdeveloper\img\alexander-shatov-9Zjd7PE_FRM-unsplash.jpg" height="50px"  ></a>

    </footer>
    </body>

</html>